<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings schemaLocation="http://www.w3.org/2005/08/addressing/ws-addr.xsd" node="/xs:schema">
		<jsonix:packageMapping packageName="org.hisrc.w3c.wsaddr.v_1_0_core" spaceName="WS_Addr_1_0_Core"/>
		<!--jsonix:module name="XSD_1_0_Brief">
			<jsonix:mapping package="org.hisrc.w3c.xmlschema.v_1_0" name="XSD_1_0">
				<jsonix:includes>
					<jsonix:element name="xs:schema"/>
				</jsonix:includes>
				<jsonix:excludes>
					<jsonix:element name="gml:pointRep"/>
					<jsonix:type name="CoordinatesType"/>
					<jsonix:type name="EnvelopeType"/>
					<jsonix:property name="Schema.redefine"/>
					<jsonix:property name="Schema.annotation"/>
					<jsonix:property name="Schema.notation"/>
				</jsonix:excludes>
			</jsonix:mapping>
		</jsonix:module-->
	</jaxb:bindings>
</jaxb:bindings>


