<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="xjc jsonix">

	<jaxb:bindings schemaLocation="w3c/2005/atom-author-link.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.w3c.atom.v_1_0"/>
		</jaxb:schemaBindings>
		<jsonix:packageMapping packageName="org.hisrc.w3c.atom.v_1_0" spaceName="Atom_1_0"/>
	</jaxb:bindings>

        <!--jaxb:bindings scd="x-schema::xlink" xmlns:xlink="http://www.w3.org/1999/xlink">
		<jaxb:bindings scd="/group::xlink:locatorModel/model::sequence/xlink:title">
			<jaxb:property name="LocatorTitle"/>
		</jaxb:bindings>
	</jaxb:bindings-->

</jaxb:bindings>


