
{
    "id":"http://www.w3.org/2005/08/addressing#",
    "definitions":{
        "ReferenceParametersType":{
            "type":"object",
            "title":"ReferenceParametersType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ReferenceParametersType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any"
            ]
        },
        "AttributedURIType":{
            "type":"object",
            "title":"AttributedURIType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AttributedURIType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value"
            ]
        },
        "AttributedUnsignedLongType":{
            "type":"object",
            "title":"AttributedUnsignedLongType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"value"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AttributedUnsignedLongType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value"
            ]
        },
        "AttributedQNameType":{
            "type":"object",
            "title":"AttributedQNameType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        }
                    ],
                    "propertyType":"value"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AttributedQNameType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value"
            ]
        },
        "AttributedAnyType":{
            "type":"object",
            "title":"AttributedAnyType",
            "required":[
                "any"
            ],
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AttributedAnyType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any"
            ]
        },
        "ProblemActionType":{
            "type":"object",
            "title":"ProblemActionType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "action":{
                    "title":"action",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributedURIType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Action",
                        "namespaceURI":"http://www.w3.org/2005/08/addressing"
                    }
                },
                "soapAction":{
                    "title":"soapAction",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"SoapAction",
                        "namespaceURI":"http://www.w3.org/2005/08/addressing"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ProblemActionType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "action",
                "soapAction"
            ]
        },
        "RelatesToType":{
            "type":"object",
            "title":"RelatesToType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "relationshipType":{
                    "title":"relationshipType",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"RelationshipType",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"RelatesToType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "value",
                "relationshipType"
            ]
        },
        "MetadataType":{
            "type":"object",
            "title":"MetadataType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MetadataType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "any"
            ]
        },
        "EndpointReferenceType":{
            "type":"object",
            "title":"EndpointReferenceType",
            "required":[
                "address"
            ],
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "address":{
                    "title":"address",
                    "allOf":[
                        {
                            "$ref":"#/definitions/AttributedURIType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Address",
                        "namespaceURI":"http://www.w3.org/2005/08/addressing"
                    }
                },
                "referenceParameters":{
                    "title":"referenceParameters",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ReferenceParametersType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ReferenceParameters",
                        "namespaceURI":"http://www.w3.org/2005/08/addressing"
                    }
                },
                "metadata":{
                    "title":"metadata",
                    "allOf":[
                        {
                            "$ref":"#/definitions/MetadataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Metadata",
                        "namespaceURI":"http://www.w3.org/2005/08/addressing"
                    }
                },
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EndpointReferenceType",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            },
            "propertiesOrder":[
                "otherAttributes",
                "address",
                "referenceParameters",
                "metadata",
                "any"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedAnyType"
                }
            },
            "elementName":{
                "localPart":"ProblemHeader",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedURIType"
                }
            },
            "elementName":{
                "localPart":"MessageID",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedUnsignedLongType"
                }
            },
            "elementName":{
                "localPart":"RetryAfter",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedURIType"
                }
            },
            "elementName":{
                "localPart":"Action",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedURIType"
                }
            },
            "elementName":{
                "localPart":"To",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EndpointReferenceType"
                }
            },
            "elementName":{
                "localPart":"FaultTo",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedURIType"
                }
            },
            "elementName":{
                "localPart":"ProblemIRI",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/RelatesToType"
                }
            },
            "elementName":{
                "localPart":"RelatesTo",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/ProblemActionType"
                }
            },
            "elementName":{
                "localPart":"ProblemAction",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EndpointReferenceType"
                }
            },
            "elementName":{
                "localPart":"ReplyTo",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EndpointReferenceType"
                }
            },
            "elementName":{
                "localPart":"EndpointReference",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/EndpointReferenceType"
                }
            },
            "elementName":{
                "localPart":"From",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/MetadataType"
                }
            },
            "elementName":{
                "localPart":"Metadata",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/AttributedQNameType"
                }
            },
            "elementName":{
                "localPart":"ProblemHeaderQName",
                "namespaceURI":"http://www.w3.org/2005/08/addressing"
            }
        }
    ]
}