
{
    "id":"http://www.w3.org/ns/wsdl/soap#",
    "definitions":{
        "Module":{
            "required":[
                "ref"
            ],
            "allOf":[
                {
                    "$ref":"http://www.w3.org/ns/wsdl#/definitions/ExtensibleDocumentedType"
                },
                {
                    "type":"object",
                    "title":"Module",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "ref":{
                            "title":"ref",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"ref",
                                "namespaceURI":""
                            }
                        },
                        "required":{
                            "title":"required",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"required",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "otherAttributes",
                "ref",
                "required"
            ]
        },
        "Header":{
            "required":[
                "element"
            ],
            "allOf":[
                {
                    "$ref":"http://www.w3.org/ns/wsdl#/definitions/ExtensibleDocumentedType"
                },
                {
                    "type":"object",
                    "title":"Header",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "element":{
                            "title":"element",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"element",
                                "namespaceURI":""
                            }
                        },
                        "mustUnderstand":{
                            "title":"mustUnderstand",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"mustUnderstand",
                                "namespaceURI":""
                            }
                        },
                        "required":{
                            "title":"required",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"required",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "otherAttributes",
                "element",
                "mustUnderstand",
                "required"
            ]
        },
        "TokenAny":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"TokenAny",
                "namespaceURI":"http://www.w3.org/ns/wsdl/soap"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "module"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/ns/wsdl/soap"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Module"
                }
            },
            "elementName":{
                "localPart":"module",
                "namespaceURI":"http://www.w3.org/ns/wsdl/soap"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "header"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/ns/wsdl/soap"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Header"
                }
            },
            "elementName":{
                "localPart":"header",
                "namespaceURI":"http://www.w3.org/ns/wsdl/soap"
            }
        }
    ]
}