
{
    "id":"http://www.w3.org/ns/wsdl/http#",
    "definitions":{
        "Header":{
            "required":[
                "name",
                "type"
            ],
            "allOf":[
                {
                    "$ref":"http://www.w3.org/ns/wsdl#/definitions/ExtensibleDocumentedType"
                },
                {
                    "type":"object",
                    "title":"Header",
                    "properties":{
                        "otherAttributes":{
                            "title":"otherAttributes",
                            "allOf":[
                                {
                                    "type":"object",
                                    "additionalProperties":{
                                        "type":"string"
                                    }
                                }
                            ],
                            "propertyType":"anyAttribute"
                        },
                        "name":{
                            "title":"name",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"name",
                                "namespaceURI":""
                            }
                        },
                        "type":{
                            "title":"type",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"type",
                                "namespaceURI":""
                            }
                        },
                        "required":{
                            "title":"required",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                                }
                            ],
                            "propertyType":"attribute",
                            "attributeName":{
                                "localPart":"required",
                                "namespaceURI":""
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "propertiesOrder":[
                "otherAttributes",
                "name",
                "type",
                "required"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "header"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/ns/wsdl/http"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Header"
                }
            },
            "elementName":{
                "localPart":"header",
                "namespaceURI":"http://www.w3.org/ns/wsdl/http"
            }
        }
    ]
}