
{
    "id":"http://www.w3.org/2001/XInclude#",
    "definitions":{
        "IncludeType":{
            "type":"object",
            "title":"IncludeType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/FallbackType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"fallback",
                                            "namespaceURI":"http://www.w3.org/2001/XInclude"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"fallback",
                        "namespaceURI":"http://www.w3.org/2001/XInclude"
                    }
                },
                "href":{
                    "title":"href",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"href",
                        "namespaceURI":""
                    }
                },
                "parse":{
                    "title":"parse",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ParseType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"parse",
                        "namespaceURI":""
                    }
                },
                "xpointer":{
                    "title":"xpointer",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"xpointer",
                        "namespaceURI":""
                    }
                },
                "encoding":{
                    "title":"encoding",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"encoding",
                        "namespaceURI":""
                    }
                },
                "accept":{
                    "title":"accept",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"accept",
                        "namespaceURI":""
                    }
                },
                "acceptLanguage":{
                    "title":"acceptLanguage",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"accept-language",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"includeType",
                "namespaceURI":"http://www.w3.org/2001/XInclude"
            },
            "propertiesOrder":[
                "otherAttributes",
                "content",
                "href",
                "parse",
                "xpointer",
                "encoding",
                "accept",
                "acceptLanguage"
            ]
        },
        "FallbackType":{
            "type":"object",
            "title":"FallbackType",
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "content":{
                    "title":"content",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                                    },
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/IncludeType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"include",
                                            "namespaceURI":"http://www.w3.org/2001/XInclude"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "propertyType":"elementRef",
                    "elementName":{
                        "localPart":"include",
                        "namespaceURI":"http://www.w3.org/2001/XInclude"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"fallbackType",
                "namespaceURI":"http://www.w3.org/2001/XInclude"
            },
            "propertiesOrder":[
                "otherAttributes",
                "content"
            ]
        },
        "ParseType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/token"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"parseType",
                "namespaceURI":"http://www.w3.org/2001/XInclude"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "fallback"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/XInclude"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/FallbackType"
                }
            },
            "elementName":{
                "localPart":"fallback",
                "namespaceURI":"http://www.w3.org/2001/XInclude"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "include"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2001/XInclude"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/IncludeType"
                }
            },
            "elementName":{
                "localPart":"include",
                "namespaceURI":"http://www.w3.org/2001/XInclude"
            }
        }
    ]
}