
{
    "id":"http://www.w3.org/2009/xmldsig11##",
    "definitions":{
        "FieldIDType":{
            "type":"object",
            "title":"FieldIDType",
            "required":[
                "prime",
                "tnB",
                "pnB",
                "gnB",
                "any"
            ],
            "properties":{
                "prime":{
                    "title":"prime",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PrimeFieldParamsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Prime",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "tnB":{
                    "title":"tnB",
                    "allOf":[
                        {
                            "$ref":"#/definitions/TnBFieldParamsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"TnB",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "pnB":{
                    "title":"pnB",
                    "allOf":[
                        {
                            "$ref":"#/definitions/PnBFieldParamsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PnB",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "gnB":{
                    "title":"gnB",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CharTwoFieldParamsType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"GnB",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "anyOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                },
                                {
                                    "type":"object",
                                    "properties":{
                                        "name":{
                                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                        },
                                        "value":{
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "propertyType":"anyElement"
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FieldIDType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "prime",
                "tnB",
                "pnB",
                "gnB",
                "any"
            ]
        },
        "X509DigestType":{
            "type":"object",
            "title":"X509DigestType",
            "required":[
                "algorithm"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"value"
                },
                "algorithm":{
                    "title":"algorithm",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Algorithm",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"X509DigestType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "value",
                "algorithm"
            ]
        },
        "ECKeyValueType":{
            "type":"object",
            "title":"ECKeyValueType",
            "required":[
                "ecParameters",
                "namedCurve",
                "publicKey"
            ],
            "properties":{
                "ecParameters":{
                    "title":"ecParameters",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ECParametersType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ECParameters",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "namedCurve":{
                    "title":"namedCurve",
                    "allOf":[
                        {
                            "$ref":"#/definitions/NamedCurveType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"NamedCurve",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "publicKey":{
                    "title":"publicKey",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"PublicKey",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ECKeyValueType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "ecParameters",
                "namedCurve",
                "publicKey",
                "id"
            ]
        },
        "NamedCurveType":{
            "type":"object",
            "title":"NamedCurveType",
            "required":[
                "uri"
            ],
            "properties":{
                "uri":{
                    "title":"uri",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"URI",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NamedCurveType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "uri"
            ]
        },
        "KeyInfoReferenceType":{
            "type":"object",
            "title":"KeyInfoReferenceType",
            "required":[
                "uri"
            ],
            "properties":{
                "uri":{
                    "title":"uri",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"URI",
                        "namespaceURI":""
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"KeyInfoReferenceType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "uri",
                "id"
            ]
        },
        "PnBFieldParamsType":{
            "required":[
                "k1",
                "k2",
                "k3"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/CharTwoFieldParamsType"
                },
                {
                    "type":"object",
                    "title":"PnBFieldParamsType",
                    "properties":{
                        "k1":{
                            "title":"k1",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"K1",
                                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                            }
                        },
                        "k2":{
                            "title":"k2",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"K2",
                                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                            }
                        },
                        "k3":{
                            "title":"k3",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"K3",
                                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PnBFieldParamsType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "k1",
                "k2",
                "k3"
            ]
        },
        "CharTwoFieldParamsType":{
            "type":"object",
            "title":"CharTwoFieldParamsType",
            "required":[
                "m"
            ],
            "properties":{
                "m":{
                    "title":"m",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"M",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CharTwoFieldParamsType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "m"
            ]
        },
        "TnBFieldParamsType":{
            "required":[
                "k"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/CharTwoFieldParamsType"
                },
                {
                    "type":"object",
                    "title":"TnBFieldParamsType",
                    "properties":{
                        "k":{
                            "title":"k",
                            "allOf":[
                                {
                                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"K",
                                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TnBFieldParamsType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "k"
            ]
        },
        "CurveType":{
            "type":"object",
            "title":"CurveType",
            "required":[
                "a",
                "b"
            ],
            "properties":{
                "a":{
                    "title":"a",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"A",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "b":{
                    "title":"b",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"B",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CurveType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "a",
                "b"
            ]
        },
        "ECParametersType":{
            "type":"object",
            "title":"ECParametersType",
            "required":[
                "fieldID",
                "curve",
                "base",
                "order"
            ],
            "properties":{
                "fieldID":{
                    "title":"fieldID",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FieldIDType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FieldID",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "curve":{
                    "title":"curve",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CurveType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Curve",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "base":{
                    "title":"base",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Base",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "order":{
                    "title":"order",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Order",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "coFactor":{
                    "title":"coFactor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"CoFactor",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "validationData":{
                    "title":"validationData",
                    "allOf":[
                        {
                            "$ref":"#/definitions/ECValidationDataType"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ValidationData",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ECParametersType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "fieldID",
                "curve",
                "base",
                "order",
                "coFactor",
                "validationData"
            ]
        },
        "DEREncodedKeyValueType":{
            "type":"object",
            "title":"DEREncodedKeyValueType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/ID"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Id",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DEREncodedKeyValueType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "value",
                "id"
            ]
        },
        "PrimeFieldParamsType":{
            "type":"object",
            "title":"PrimeFieldParamsType",
            "required":[
                "p"
            ],
            "properties":{
                "p":{
                    "title":"p",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"P",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PrimeFieldParamsType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "p"
            ]
        },
        "ECValidationDataType":{
            "type":"object",
            "title":"ECValidationDataType",
            "required":[
                "seed",
                "hashAlgorithm"
            ],
            "properties":{
                "seed":{
                    "title":"seed",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"seed",
                        "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
                    }
                },
                "hashAlgorithm":{
                    "title":"hashAlgorithm",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"hashAlgorithm",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ECValidationDataType",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            },
            "propertiesOrder":[
                "seed",
                "hashAlgorithm"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "DEREncodedKeyValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/DEREncodedKeyValueType"
                }
            },
            "elementName":{
                "localPart":"DEREncodedKeyValue",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Prime"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PrimeFieldParamsType"
                }
            },
            "elementName":{
                "localPart":"Prime",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ECKeyValue"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ECKeyValueType"
                }
            },
            "elementName":{
                "localPart":"ECKeyValue",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "KeyInfoReference"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/KeyInfoReferenceType"
                }
            },
            "elementName":{
                "localPart":"KeyInfoReference",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "X509Digest"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/X509DigestType"
                }
            },
            "elementName":{
                "localPart":"X509Digest",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "TnB"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/TnBFieldParamsType"
                }
            },
            "elementName":{
                "localPart":"TnB",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "PnB"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PnBFieldParamsType"
                }
            },
            "elementName":{
                "localPart":"PnB",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "GnB"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2009/xmldsig11#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CharTwoFieldParamsType"
                }
            },
            "elementName":{
                "localPart":"GnB",
                "namespaceURI":"http://www.w3.org/2009/xmldsig11#"
            }
        }
    ]
}