
{
    "id":"http://www.w3.org/2010/xmldsig2##",
    "definitions":{
        "SelectionType":{
            "type":"object",
            "title":"SelectionType",
            "required":[
                "uri",
                "algorithm"
            ],
            "properties":{
                "any":{
                    "title":"any",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                            }
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"anyElement"
                },
                "uri":{
                    "title":"uri",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"URI",
                        "namespaceURI":""
                    }
                },
                "algorithm":{
                    "title":"algorithm",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Algorithm",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SelectionType",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            },
            "propertiesOrder":[
                "any",
                "uri",
                "algorithm"
            ]
        },
        "VerificationType":{
            "type":"object",
            "title":"VerificationType",
            "required":[
                "type"
            ],
            "properties":{
                "otherAttributes":{
                    "title":"otherAttributes",
                    "allOf":[
                        {
                            "type":"object",
                            "additionalProperties":{
                                "type":"string"
                            }
                        }
                    ],
                    "propertyType":"anyAttribute"
                },
                "anyOrQualifiedAttrOrUnqualifiedAttr":{
                    "title":"anyOrQualifiedAttrOrUnqualifiedAttr",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "anyOf":[
                                    {
                                        "$ref":"http://www.jsonix.org/jsonschemas/jsonix/Jsonix.jsonschema#/definitions/dom"
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/QualifiedAttrType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"QualifiedAttr",
                                            "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
                                        }
                                    },
                                    {
                                        "type":"object",
                                        "properties":{
                                            "name":{
                                                "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                                            },
                                            "value":{
                                                "$ref":"#/definitions/UnqualifiedAttrType"
                                            }
                                        },
                                        "elementName":{
                                            "localPart":"UnqualifiedAttr",
                                            "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
                                        }
                                    }
                                ]
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"elementRefs"
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Type",
                        "namespaceURI":""
                    }
                },
                "digestDataLength":{
                    "title":"digestDataLength",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/nonNegativeInteger"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"DigestDataLength",
                        "namespaceURI":""
                    }
                },
                "positionAssertion":{
                    "title":"positionAssertion",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"PositionAssertion",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VerificationType",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            },
            "propertiesOrder":[
                "otherAttributes",
                "anyOrQualifiedAttrOrUnqualifiedAttr",
                "type",
                "digestDataLength",
                "positionAssertion"
            ]
        },
        "UnqualifiedAttrType":{
            "type":"object",
            "title":"UnqualifiedAttrType",
            "required":[
                "name",
                "parentName"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Name",
                        "namespaceURI":""
                    }
                },
                "parentName":{
                    "title":"parentName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ParentName",
                        "namespaceURI":""
                    }
                },
                "parentNS":{
                    "title":"parentNS",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ParentNS",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"UnqualifiedAttrType",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            },
            "propertiesOrder":[
                "name",
                "parentName",
                "parentNS"
            ]
        },
        "QualifiedAttrType":{
            "type":"object",
            "title":"QualifiedAttrType",
            "required":[
                "name",
                "ns"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/NCName"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"Name",
                        "namespaceURI":""
                    }
                },
                "ns":{
                    "title":"ns",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"NS",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"QualifiedAttrType",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            },
            "propertiesOrder":[
                "name",
                "ns"
            ]
        },
        "VerificationsType":{
            "type":"object",
            "title":"VerificationsType",
            "required":[
                "verification"
            ],
            "properties":{
                "verification":{
                    "title":"verification",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/VerificationType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Verification",
                        "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"VerificationsType",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            },
            "propertiesOrder":[
                "verification"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "IncludedXPath"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"IncludedXPath",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "UnqualifiedAttr"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/UnqualifiedAttrType"
                }
            },
            "elementName":{
                "localPart":"UnqualifiedAttr",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Verification"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VerificationType"
                }
            },
            "elementName":{
                "localPart":"Verification",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Selection"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SelectionType"
                }
            },
            "elementName":{
                "localPart":"Selection",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "QualifiedAttr"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/QualifiedAttrType"
                }
            },
            "elementName":{
                "localPart":"QualifiedAttr",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ByteRange"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"ByteRange",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ExcludedXPath"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            },
            "elementName":{
                "localPart":"ExcludedXPath",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Verifications"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.w3.org/2010/xmldsig2#"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/VerificationsType"
                }
            },
            "elementName":{
                "localPart":"Verifications",
                "namespaceURI":"http://www.w3.org/2010/xmldsig2#"
            }
        }
    ]
}