<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xmldsig-v_2_0</artifactId>
	<packaging>jar</packaging>
	<name>W3C XML-DSig 2.0</name>
	<parent>
		<groupId>org.hisrc.w3c</groupId>
		<artifactId>w3c-schema-parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xmldsig-v_1_1</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://www.w3.org/TR/xmldsig-core2/xmldsig2-schema.xsd</url>
						</schema>
					</schemas>
					<bindings>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>w3c-schemas</artifactId>
								<resource>w3c/globalBindings.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>xmldsig-v_1_1</artifactId>
								<resource>xmldsig-v_1_1.jsonix.xjb</resource>
								<version>${project.version}</version>
							</dependencyResource>
						</binding>
					</bindings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>