<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:wildcard="http://jaxb2-commons.dev.java.net/basic/wildcard"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings scd="x-schema::xlink" xmlns:xlink="http://www.w3.org/1999/xlink">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.w3c.xlink.v_1_0"/>
		</jaxb:schemaBindings>
		<jaxb:bindings scd="/group::xlink:locatorModel/model::sequence/xlink:title">
			<jaxb:property name="LocatorTitle"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>


