<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ws-addr</artifactId>
	<packaging>pom</packaging>
	<name>W3C Web Services Addressing</name>
	<parent>
		<groupId>org.hisrc.w3c</groupId>
		<artifactId>w3c-schemas-project</artifactId>
		<version>1.0.2</version>
	</parent>
	<modules>
		<module>1.0-Core</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>