<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ws-addr-v_1_0-core</artifactId>
	<packaging>jar</packaging>
	<name>W3C Web Services Addressing 1.0 - Core</name>
	<parent>
		<groupId>org.hisrc.w3c</groupId>
		<artifactId>w3c-schema-parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://www.w3.org/2005/08/addressing/ws-addr.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>