<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">
	
	<jaxb:globalBindings choiceContentProperty="true">
		<xjc:simple />
		<xjc:serializable uid="1" />
	</jaxb:globalBindings>	
	
	<jaxb:bindings schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.w3c.xhtml.v_1_0_strict"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:attributeGroup[@name='i18n']/xs:attribute[@ref='xml:lang']">
			<jaxb:property name="xmlLang"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='bdo']/xs:complexType/xs:complexContent/xs:extension/xs:attribute[@ref='xml:lang']">
			<jaxb:property name="xmlLang"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>


