<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>w3c-schemas</artifactId>
	<packaging>jar</packaging>
	<name>W3C Schemas</name>
	<parent>
		<groupId>org.hisrc.w3c</groupId>
		<artifactId>w3c-schemas-project</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-original-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<copy todir="${basedir}/src/main/resources" overwrite="true">
									<fileset dir="src/main/resources-original">
										<include name="**/*.*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<skipApplication>false</skipApplication>
				</configuration>
				<executions>
					<execution>
						<id>patch-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
						<configuration>
							<patchDirectory>src/main/patches/</patchDirectory>
							<targetDirectory>src/main/resources</targetDirectory>
							<patches>
								<patch>w3c.patch</patch>
							</patches>
							<patchTrackingFile>${project.build.directory}/patch-log.txt</patchTrackingFile>
							<naturalOrderProcessing>true</naturalOrderProcessing>
							<ignoreWhitespace>true</ignoreWhitespace>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>