<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atom</artifactId>
	<packaging>pom</packaging>
	<name>W3C Atom</name>
	<parent>
		<groupId>org.hisrc.w3c</groupId>
		<artifactId>w3c-schemas-project</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>2005</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>